<!DOCTYPE html>
<html>
	<head>
		<link href="images/favicon.jpg" rel="shortcut icon" type="image/png">
		<title>CV: Somsubhra Bairi</title>
		<style>
			#page{
				width: 800px;
				position: absolute;
				top: 30px;
				left: 200px;
				font-family: Georgia, "Times New Roman", Times, serif;
				line-height: 25px;
				box-shadow: 0px 0px 30px #888;
				padding: 50px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				-o-border-radius: 5px;
				-ms-border-radius: 5px;
			}

			#address{
			
			}

			#contact{
				position: absolute;
				top: 50px;
				left: 580px;
			
			}

			#name{
				font-size: 36px;
				font-weight:600;
			}

			h1{
				font-size:20px;
				font-weight:600;
			}

			.content{
				font-size: 14px;
			}
		
			a{
				text-decoration:none;
				color: #0186ba;
			}

			#update{
				font-size: 14px;
				font-style: italic;
			}

			#pdflink{
				position: absolute;
				top: 5px;
				left:860px;
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 12px;
				width: 300px;
			}
					
		</style>
	</head>

	<body>
		<div id="page">
			
			<div id="address">
				302-Ganesh Avenue,<br/>
				19A Pragati Society,<br/>
				Maninagar, Ahmedabad,<br/>
				Gujarat, India-380028.
			</div>

			<div id="contact">
				<div id="phone">Phone: +91-9537759714</div>
				<div id="email">Email: <a href="mailto:somsubhra.bairi@gmail.com">somsubhra.bairi@gmail.com</a></div>
				<div id="url">URL: <a href="http://www.somsubhra.com" target="_blank">somsubhra.com</a></div>
			</div>
			<br/>
			<br/>

			<div id="name">
				Somsubhra Bairi
			</div>
			<hr/>
		
			
			<div id="eduction">
				<h1><u>Education:</u></h1>
				<div class="content">
					<ul>
						<li><b>Undergraduate: </b>Currently pursuing B.Tech at <a href="http://www.daiict.ac.in" target="_blank">Dhirubhai Ambani Institute of Information and Communication Technology</a>, Gandhinagar(2011-12). CGPA: 8.82/10(after 3 semesters)</li>
						<li><b>Class 12: </b>Best Higher Secondary School(GSHSEB), Ahmedabad(2011). Percentage: 95.08%</li>
						<li><b>Class 10: </b>Best High School(GSHSEB), Ahmedabad(2009). Percentage: 93.85%</li>
					</ul>
				</div>
			</div>


			<div id="experience">
				<h1><u>Experience:</u></h1>
				<div class="content">
					<ul>
						<li><a href="http://www.dangvikas.org" target="_blank"><b>DVS Website:</b></a> Dang Vikas Sansthan(DVS) is an Non Governmental Organization working in Rajasthan, India. I developed their website during rural internship period in December,2012. The website makes extensive use of jQuery, CSS3 and PHP.</li>
					</ul>
				</div>
			</div>


			<div id="skills">
				<h1><u>Skills:</u></h1>
				<div class="content">
					<ul>
						<li>Fast code reading and understanding skills.</li>
						<li>Extensive UNIX experience of 4 years.</li>
						<li>Comfortable with learning and using new technologies and programming languages.</li>
					</ul>

					<b>Programming languages:</b>
					<ul>
						<li>Proficient in C++, Java, Python, C, HTML5/CSS3, PHP, Javascript.</li>
						<li>Significant experience with Go, Ruby, Perl, Fortran, Ada.</li>
					</ul>

					<b>Specific technologies:</b>
					<ul>
						<li>Client side: jQuery, Ajax.</li>
						<li>Server side: LAMP, node.js, Glassfish.</li>
						<li>Web frameworks: Significant knowledge of Django, dabbled with Struts(JSP framework).</li>
						<li>Databases: MySQL, SQLite.</li>
						<li>Platforms: Qt, KDE, Android.</li>
					</ul>

					<b>Tools:</b>
					<ul>
						<li>Version control: git.</li>
						<li>Build tools: GNU Make, CMake, qmake.</li>
					</ul>
					
				</div>
			</div>

			<div id="Personal projects">
				<h1><u>Personal projects:</u></h1>
				<div class="content">
					<ul>
						<li>Gramophone: A cross platform Media player built on Qt platform making extensive use of the Phonon libraries.</li>
						<li>Virtual Doctor: A web application which can dynamically generate queries based on user inputs and assess them to predict a particular disease. It has PHP/MySQL back-end and makes extensive use of Ajax for user assistance.
					</ul>
					All the above projects can be found on <a href="https://github.com/Somsubhra" target="_blank">Github</a>
				</div>
			</div>

			<div id="Activities">
				<h1><u>Activities:</u></h1>
				<div class="content">
					<ul>
						<li>Attended Summer School on Web Development organized by IEEE, Student Branch, DA-IICT in June, 2012.</li>
						<li>Participated in a workshop on Android AppDevelopment conducted by LI2 Technologies, Bangalore and DA-IICT.</li>
						<li>Besides I have also attended various workshops on robotics and also coordinate sessions on it in my institute.</li>
					</ul>
				</div>
			</div>


			<div id="interests">
				<h1><u>Other Interests:</u></h1>
				<div class="content">
					<ul>
						<li>Blogs at <a href="http://somsubhrabairi.blogspot.com" target="_blank">Cosmos</a>.</li>
						<li>Reading, Music, Cricket.</li>
					</ul>
				</div>
			</div>
			<br/>
			<div id="update">
				Last updated: 26th December, 2012.
			</div>
		</div>

		<div id="pdflink">
			<a href="assets/pdf/cv.pdf">Click here to download my CV as a pdf.</a>
		</div>
	</body>
</html>
